<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>Today's flower</title>
    <meta
      name="description"
      content="三軒茶屋にひっそりとたたずむオシャレなフラワーショップ"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" type="image/png" href="images/favicon.png">
    
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />

    <meta property="og:url" content="https://mn831.github.io/Today-s-Flower/">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Today's flower Home">
        <meta property="og:description" content="三軒茶屋にひっそりとたたずむオシャレなフラワーショップ">
        <meta property="og:image" content="https://mn831.github.io/Today-s-Flower/images/cover-home.jpg">
  </head>

  <body>
    <header class="page-header wrapper">
        <h1 class="align-center">
          <a href="index.html"
            ><img class="logo" src="images/logo (2).png" alt="Today's flower ホーム"
          /></a>
        </h1>
        <nav>
          <ul class="main-nav font-english">
            <li><a href="news.html">News</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>

    <div class="cover cover-home">
       <h2 class="page-title">
      <img src="images/logo.png" alt="ロゴ">
      </h2>
    </div>

    <section class="about">
      <h3 class="heading-large font-english">About</h3>
      <p>
        三茶の路地裏で見つけた「Today’s flower」。店名には、忙しい毎日に「ちょっとしたご褒美」を添えてほしいという願いが込められています。肩肘張らずに選べる、センスの光る一輪を。日常を少し特別にする魔法が、ここにはあります。
      </p>
      <div class="align-center">
        <a class="btn" href="menu.html">メニューを見る</a>
      </div>
    </section>

    <footer class="page-footer">
      <h3 class="heading-large font-english">Information</h3>
      <table class="info">
         <tr>
          <th>住所</th>
          <td>東京都世田谷区太子堂 0-0 ◯◯◯</td>
         </tr>
         <tr>
          <th>電話</th>
          <td>03-1111-XXXX</td>
         </tr>
         <tr>
          <th>営業時間</th>
          <td>10:00〜20:00</td>
         </tr>
         <tr>
          <th>店休日</th>
          <td>月曜</td></td>
         </tr>
      </table>
      <div class="copyright">
        <small>&copy;2026 Today's flower</small>
      </div>
    </footer>
  </body>
</html>
